APP_DEBUG=false
uat_ip=127.0.0.1
APP_PORT=80
DEFAULT_TIMEZONE=Asia/Shanghai

# 数据库
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PREFIX=jjjfood_
DB_DATABASE=jjj
DB_USERNAME=jjj
DB_PORT=3306
DB_PASSWORD=
DB_ROOT_PASSWORD=

# 有道翻译
YOUDAO_APP_KEY=
YOUDAO_SEC_KEY=

# 硬件服务器连接地址
# HARDWARE_SERVER_URL=
# HARDWARE_SERVER_PORT=
