APP_DEBUG=true
env=
uat_ip=127.0.0.1
APP_PORT=80
[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
[DATABASE]
DATABASE_TYPE=mysql
DB_ROOT_PASSWORD=a9sdfg9a9sdf
DB_HOST=db
DB_PREFIX=jjjfood_
DB_DATABASE=jjj
DB_USERNAME=jjj
DB_PASSWORD=12345678
DB_PORT=3306